<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de reporte de Profe"
        android:textSize="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del profesor"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:hint="Nombre"
        android:paddingVertical="40px"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion de la tardanza"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:hint="Descripcion"
        android:paddingVertical="40px"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivos"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkProgramando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programando" />
        <CheckBox
            android:id="@+id/chkVagueando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vagueando" />
        <CheckBox
            android:id="@+id/chkComiendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comiendo" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiene excusa?"/>

    <RadioGroup
        android:id="@+id/rdgExcusa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <RadioButton
                android:id="@+id/rbtSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI" />

            <RadioButton
                android:id="@+id/rbtNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spnSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EnviarDatos"
        android:text="Enviar"/>
</LinearLayout>